http.port=8082

# Main Database Schema
jdbc.maindb.hostname=localhost
jdbc.maindb.port=3307
jdbc.maindb.database=sdcd_app
jdbc.maindb.user=mulelocal
jdbc.maindb.password=!Y4dfg@wer

# Linux Box
server.username=root
server.password=
server.host=192.168.1.100
server.port=22
server.timeout=6000
server.buffersize=1024