##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=sdcd-app-controller-archives.xml,sdcd-app-controller-auth.xml,sdcd-app-controller-devices.xml,sdcd-app-controller-features.xml,sdcd-app-controller-users.xml,sdcd-app-exception.xml,sdcd-app-global.xml,sdcd-app-interface-archives.xml,sdcd-app-interface-auth.xml,sdcd-app-interface-devices.xml,sdcd-app-interface-features.xml,sdcd-app-interface-users.xml,sdcd-app-interface.xml
redeployment.enabled=true
encoding=UTF-8
