<div class="w3-main w3-white side-bar-space">

    <div class="w3-container">
        <div class="w3-margin">
            <div class="topnav">
                <a class="active">Archiver</a>
                <div class="topnav-right">
                    <a href="">{{user.fullname}}</a>
                    <a href="#!login">Logout <i class="fa fa-sign-out"></i></a>
                </div>
            </div> 
        </div>
    </div>

    <div class="w3-container">
        <div class="w3-margin-left w3-margin-right">
        <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
        <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
        <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="w3-panel w3-border w3-container city">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="w3-panel w3-border w3-container city" style="display:none">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p> 
        </div>

        <div id="Tokyo" class="w3-panel w3-border city" style="display:none">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        </div>

        </div>
    </div>

    <div class="w3-container">
        <div class="w3-margin-left w3-margin-right">
            <div class="w3-card">
                <header class="w3-container  w3-dark-grey w3-center">
                    <small>Copyright @ Project Design CPE521 Y2022</small>
                </header>
            </div>
        </div>
    </div>
      

</div>